\babel@toc {french}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Le campus de Nanterre}}{7}{figure.1}% 
\contentsline {figure}{\numberline {2}{\ignorespaces Shell interactive Gurobi }}{16}{figure.2}% 
\contentsline {figure}{\numberline {3}{\ignorespaces Represenation matricielle de "Matching Pennies"}}{23}{figure.3}% 
\contentsline {figure}{\numberline {4}{\ignorespaces Repr\IeC {\'e}sentation matricielle de "Bataille de r\IeC {\'e}seaux"}}{24}{figure.4}% 
\contentsline {figure}{\numberline {5}{\ignorespaces L'Universit\IeC {\'e} Paris X en chiffres}}{32}{figure.5}% 
\contentsline {figure}{\numberline {6}{\ignorespaces Le plan de Paris X}}{32}{figure.6}% 
\contentsline {figure}{\numberline {7}{\ignorespaces R\IeC {\'e}solution via shell gurobi (gurobi.sh)}}{36}{figure.7}% 
\contentsline {figure}{\numberline {8}{\ignorespaces R\IeC {\'e}solution via module gurobi (gurobipy)}}{36}{figure.8}% 
\contentsline {figure}{\numberline {9}{\ignorespaces Curriculum Vitae Avi ASSAYAG L3 MIAGE}}{37}{figure.9}% 
