\babel@toc {french}{}
\contentsline {section}{\numberline {1}Introduction}{5}{section.1}% 
\contentsline {section}{\numberline {2}Contexte du Stage}{6}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Pr\IeC {\'e}sentation de l'entreprise}{6}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Pr\IeC {\'e}sentation de l'\IeC {\'e}quipe}{6}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Mission propos\IeC {\'e}}{6}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Cahier des charges}{6}{subsection.2.4}% 
\contentsline {section}{\numberline {3}Outils utilis\IeC {\'e}s}{7}{section.3}% 
\contentsline {subsection}{\numberline {3.1}GitHub}{7}{subsection.3.1}% 
\contentsline {subsubsection}{\numberline {3.1.1}Initialisation}{7}{subsubsection.3.1.1}% 
\contentsline {subsubsection}{\numberline {3.1.2}Branches}{7}{subsubsection.3.1.2}% 
\contentsline {subsubsection}{\numberline {3.1.3}D\IeC {\'e}p\IeC {\^o}t et mises \IeC {\`a} jours}{8}{subsubsection.3.1.3}% 
\contentsline {subsubsection}{\numberline {3.1.4}Clonage}{8}{subsubsection.3.1.4}% 
\contentsline {subsection}{\numberline {3.2}Python}{8}{subsection.3.2}% 
\contentsline {subsubsection}{\numberline {3.2.1}Installation de Python}{9}{subsubsection.3.2.1}% 
\contentsline {paragraph}{\numberline {3.2.1.1}M\IeC {\'e}thode packages}{9}{paragraph.3.2.1.1}% 
\contentsline {paragraph}{\numberline {3.2.1.2}M\IeC {\'e}thode module Pip}{9}{paragraph.3.2.1.2}% 
\contentsline {subsubsection}{\numberline {3.2.2}Un petit code Python}{9}{subsubsection.3.2.2}% 
\contentsline {subsubsection}{\numberline {3.2.3}La programmation objet en Python}{10}{subsubsection.3.2.3}% 
\contentsline {paragraph}{\numberline {3.2.3.1}Code g\IeC {\'e}n\IeC {\'e}rique Classe "Lambda"}{10}{paragraph.3.2.3.1}% 
\contentsline {paragraph}{\numberline {3.2.3.2}Constructeur de la Classe "Lambda"}{10}{paragraph.3.2.3.2}% 
\contentsline {paragraph}{\numberline {3.2.3.3}Exemple de class : Pullover}{10}{paragraph.3.2.3.3}% 
\contentsline {subsection}{\numberline {3.3}Gurobi}{11}{subsection.3.3}% 
\contentsline {subsubsection}{\numberline {3.3.1}Installation de Gurobi}{11}{subsubsection.3.3.1}% 
\contentsline {paragraph}{\numberline {3.3.1.1}M\IeC {\'e}thode classique }{11}{paragraph.3.3.1.1}% 
\contentsline {subparagraph}{}{11}{paragraph.3.3.1.1}% 
\contentsline {subparagraph}{}{11}{paragraph.3.3.1.1}% 
\contentsline {subparagraph}{}{11}{paragraph.3.3.1.1}% 
\contentsline {paragraph}{\numberline {3.3.1.2}M\IeC {\'e}thode via Anaconda}{11}{paragraph.3.3.1.2}% 
\contentsline {subsubsection}{\numberline {3.3.2}Shell interactive }{12}{subsubsection.3.3.2}% 
\contentsline {subsubsection}{\numberline {3.3.3}Exemple Gurobi programmation lin\IeC {\'e}aire (biere.py)}{12}{subsubsection.3.3.3}% 
\contentsline {section}{\numberline {4}La th\IeC {\'e}orie des jeux}{14}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Jeux statiques}{14}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Jeux statiques et r\IeC {\'e}solution de programmes lin\IeC {\'e}aires}{14}{subsection.4.2}% 
\contentsline {subsubsection}{\numberline {4.2.1}Strat\IeC {\'e}gies pures}{15}{subsubsection.4.2.1}% 
\contentsline {subsubsection}{\numberline {4.2.2}Strat\IeC {\'e}gies mixtes}{15}{subsubsection.4.2.2}% 
\contentsline {subsection}{\numberline {4.3}Jeux dynamiques}{15}{subsection.4.3}% 
\contentsline {subsubsection}{\numberline {4.3.1}Jeux bimatriciel}{15}{subsubsection.4.3.1}% 
\contentsline {subsubsection}{\numberline {4.3.2}Jeux \IeC {\`a} somme nulle}{15}{subsubsection.4.3.2}% 
\contentsline {paragraph}{\numberline {4.3.2.1}Le jeu "Matching pennies"}{16}{paragraph.4.3.2.1}% 
\contentsline {subsection}{\numberline {4.4}L'\IeC {\'e}quilibre de Nash}{16}{subsection.4.4}% 
\contentsline {section}{\numberline {5}Conclusions}{17}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Difficult\IeC {\'e}s rencontr\IeC {\'e}es}{17}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Axes d'am\IeC {\'e}lioration}{17}{subsection.5.2}% 
\contentsline {section}{\numberline {6}Webographie}{18}{section.6}% 
\contentsline {section}{\numberline {7}Annexes}{19}{section.7}% 
\contentsline {subsection}{\numberline {7.1}Python en g\IeC {\'e}n\IeC {\'e}ral}{19}{subsection.7.1}% 
\contentsline {subsubsection}{\numberline {7.1.1} Structure Conditionelle If }{19}{subsubsection.7.1.1}% 
\contentsline {subsubsection}{\numberline {7.1.2} Structure Conditionelle Else}{19}{subsubsection.7.1.2}% 
\contentsline {subsubsection}{\numberline {7.1.3} Structure Conditionelle Elif }{19}{subsubsection.7.1.3}% 
\contentsline {subsubsection}{\numberline {7.1.4} Boucle For}{19}{subsubsection.7.1.4}% 
\contentsline {subsubsection}{\numberline {7.1.5} Boucle While }{20}{subsubsection.7.1.5}% 
\contentsline {subsubsection}{\numberline {7.1.6} Les fonctions}{20}{subsubsection.7.1.6}% 
\contentsline {subsection}{\numberline {7.2}L'orient\IeC {\'e} objet en Python}{20}{subsection.7.2}% 
\contentsline {subsubsection}{\numberline {7.2.1}Cr\IeC {\'e}ation de class}{20}{subsubsection.7.2.1}% 
\contentsline {subsubsection}{\numberline {7.2.2}Cr\IeC {\'e}ation du constructeur}{20}{subsubsection.7.2.2}% 
\contentsline {subsubsection}{\numberline {7.2.3}Le mot cl\IeC {\'e} pass}{21}{subsubsection.7.2.3}% 
\contentsline {subsubsection}{\numberline {7.2.4}L'h\IeC {\'e}ritage en python}{21}{subsubsection.7.2.4}% 
\contentsline {subparagraph}{}{21}{subsubsection.7.2.4}% 
\contentsline {subparagraph}{}{21}{subsubsection.7.2.4}% 
\contentsline {subparagraph}{}{21}{subsubsection.7.2.4}% 
\contentsline {subsection}{\numberline {7.3}GitHub}{21}{subsection.7.3}% 
\contentsline {subsection}{\numberline {7.4}Gurobi}{22}{subsection.7.4}% 
\contentsline {subsection}{\numberline {7.5} CV}{23}{subsection.7.5}% 
